# ============================================
# cmd_aliases.doskey
# ============================================
# Maps common Linux commands to CMD equivalents.
# Loaded automatically via the Command Processor
# AutoRun registry key (see README for setup).
#
# Format: each macro is MacroName EQUALS Definition.
# $* passes through any arguments you type.
#
# To reload after editing: open a fresh CMD window.
# ============================================

clear=cls
ls=dir $*
ll=dir $*
cat=type $*
cp=copy $*
mv=move $*
rm=del $*
grep=findstr $*
which=where $*
man=help $*
pwd=cd
ps=tasklist
kill=taskkill $*
ifconfig=ipconfig $*
env=set
history=doskey /history
touch=type nul > $1
